<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Memento">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAQAAQAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteMemento">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAABAAQAEQAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session">
    <Position X="10.25" Y="2" Width="5" />
    <TypeIdentifier>
      <HashCode>ACAAAYABAAAAAQAAAAAKQAAAAAAAAAIABAIhAAAABAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caretaker">
    <Position X="2.75" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AgAAQACAAAAABAAAACACAAAAAAAAAAAAgAAAAAACAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor">
    <Position X="5.25" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAIkACABAAIAAAiQAAAAgAAAAAIAAIAABIiIiAAIAQ=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SavePattern">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SavePatterForMemento">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FunctorByLowest">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FunctorByHighest">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>