<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Memento">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAQAAQAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snapshot">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAgBAAQAAQAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session">
    <Position X="3.25" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAAYABAAAAAQAAAAAKQAAAAAAAAAIABAIhAAAABAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caretaker">
    <Position X="3" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AgAAQACAAAAABAAAACACAAAAAAAAAIAAgAAAAAACAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor">
    <Position X="7.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>wxAokgiAhgAIAAAiQAAABgAAAAAIAAMAEBoiIiIgIAQ=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SavePattern" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SavePatterForMemento" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FunctorByLowest" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FunctorByHighest" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>