<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Memento">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAQAAQAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snapshot">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAgBAAQAAQAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAYABAAAAAQAAAAACQAAAAAAAAAIABAIhAAAABAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caretaker">
    <Position X="3.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAAQACAAAAABAAAACACAAAAAAAAAIAAgAAAAAACAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor">
    <Position X="10.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>gRAokgiAggAIAAAiQAAABgAAAAAIAAMAEBoiAiIgIAQ=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SavePattern">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SavePatternForMemento">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAA=</HashCode>
      <FileName>Course_OOP.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>